<!DOCTYPE html>
<html>
    <head>
        <title>
            Pagina de prezentare 
        </title>
      <style>
          body{
              background-color: orangered;
          }
          h2{
              color: black;
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
          }
          img{
              background-color: lime;
              border-radius: 20px;
              margin-left: 10px;
              width: 200px;
              height: 225px;
              opacity: 80%;

          }
          div{
              background-color: orangered;
          }
          table{
              margin-left: 10px ;
              border: 2px solid dodgerblue;
              background-color: lime;
          }
          tr{
            border: 2px solid orangered;
            font-family:Arial, Helvetica, sans-serif;
          }
          td{
            border: 2px solid orangered;
          }
          p{
            font-family: Arial, Helvetica, sans-serif;
          }
          ul{
              border: 2px solid dodgerblue;
              background-color: lime;
          }
          li{
              border: 2px solid orangered;
              background-color: lime;
          }
          
          
          

      </style>
    </head>
    
    <body>
        <div>

        
           <h2>Stefan Denis Iulian</h2>
       
        <img src="eu.jpg">
        <p>
            <b>Data nașterii: </b> 11/05/2001
        </p>

        
        <p>
            <b>Adresa de email: </b>  denisstefan2001@yahoo.com
        </p>
        <p>
            <b>Număr de telefon: </b>  0761******
        </p>
        
        <p>
            
           <b>Citat:</b> Educatia este cea care trebuie sa ne uneasca
        </p>

        <table>
            <tr>
                <td>
                    Fizica I
                </td>
                <td>
                    <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/03.pdf">link fisa disciplina</a>
                </td>
                

            </tr>
            <tr>

            </tr>
            <tr>
                <td>
                    Informatica aplicata
                </td>
                <td>
                    <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">link fisa disciplina</a>
                </td>
            </tr>
            <tr>
                <td>
                    Componente si circuite electronice pasive
                </td>
                <td>
                    <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">link fisa disciplina</a>
                </td>
                

            </tr>


        </table>

        <ul>
           
                <h4>
                    Hobby-uri
                </h4>
            
            <li>
                Fotbal
            </li>
            <li>
                Seriale
            </li>
            <li>
                Gaming
            </li>
        </ul>

    </div>
    <br>
    <a href="catalogul colegilor lab 7.html">
        <button>
            Back
        </button>
    </a>
   
    
    </body>

</html>